# -----------------------------
#            ADList
# Profil : Adult
# Date : 3 janvier 2025
# -----------------------------

# -----------------------------
# [Wazuh]
0.0.0.0 documentation.wazuh.com

# -----------------------------
# [Facebook]
0.0.0.0 c10r.facebook.com

## Publicité
0.0.0.0 proficio-inc.com # entrepreneuriat Québec
# [Sentry]
0.0.0.0 sentry.io # Monitoring d'application
0.0.0.0 reload.getsentry.net # Monitoring d'application


# -----------------------------
# [from X]
0.0.0.0 topheadlinesnews.org # Fake news
